tests/data/triangle_test_32.json (before)
{
    "points": [
        [
            -135,
            80
        ],
        [
            -95,
            200
        ],
        [
            30,
            200
        ],
        [
            75,
            126
        ],
        [
            32,
            145
        ],
        [
            150,
            50
        ],
        [
            85,
            110
        ],
        [
            75,
            126
        ],
        [
            350,
            0
        ],
        [
            250,
            -100
        ],
        [
            0,
            15
        ],
        [
            -5,
            -125
        ],
        [
            -50,
            -200
        ],
        [
            -75,
            25
        ],
        [
            -310,
            -40
        ],
        [
            -350,
            50
        ]
    ],
    "shape": [
        [
            [
                -350,
                50
            ],
            [
                -135,
                80
            ],
            [
                -95,
                200
            ],
            [
                30,
                200
            ],
            [
                85,
                110
            ],
            [
                150,
                50
            ],
            [
                32,
                145
            ],
            [
                350,
                0
            ],
            [
                250,
                -100
            ],
            [
                0,
                15
            ],
            [
                -5,
                -125
            ],
            [
                -50,
                -200
            ],
            [
                -75,
                25
            ],
            [
                -310,
                -40
            ]
        ]
    ],
    "polygons": [
        [
            [
                -75,
                25
            ],
            [
                -310,
                -40
            ],
            [
                -350,
                50
            ],
            [
                -135,
                80
            ]
        ],
        [
            [
                0,
                15
            ],
            [
                -75,
                25
            ],
            [
                -135,
                80
            ],
            [
                -95,
                200
            ],
            [
                30,
                200
            ],
            [
                32,
                145
            ]
        ],
        [
            [
                0,
                15
            ],
            [
                -5,
                -125
            ],
            [
                -50,
                -200
            ],
            [
                -75,
                25
            ]
        ],
        [
            [
                250,
                -100
            ],
            [
                0,
                15
            ],
            [
                32,
                145
            ],
            [
                150,
                50
            ]
        ],
        [
            [
                32,
                145
            ],
            [
                30,
                200
            ],
            [
                75,
                126
            ]
        ],
        [
            [
                350,
                0
            ],
            [
                150,
                50
            ],
            [
                85,
                110
            ],
            [
                75,
                126
            ]
        ],
        [
            [
                250,
                -100
            ],
            [
                150,
                50
            ],
            [
                350,
                0
            ]
        ]
    ],
    "indices": [
        0,
        1,
        15,
        15,
        1,
        14,
        5,
        1,
        2,
        13,
        14,
        12,
        5,
        14,
        1,
        14,
        11,
        12,
        2,
        3,
        5,
        14,
        5,
        11,
        5,
        6,
        11,
        11,
        6,
        10,
        3,
        4,
        5,
        7,
        8,
        6,
        8,
        9,
        6,
        6,
        9,
        10
    ]
}

tests/data/triangle_test_32.json (after)
{
    "points": [
        [
            -135,
            80
        ],
        [
            -95,
            200
        ],
        [
            30,
            200
        ],
        [
            76,
            125
        ],
        [
            32,
            145
        ],
        [
            150,
            50
        ],
        [
            85,
            110
        ],
        [
            76,
            125
        ],
        [
            350,
            0
        ],
        [
            250,
            -100
        ],
        [
            0,
            15
        ],
        [
            -5,
            -125
        ],
        [
            -50,
            -200
        ],
        [
            -75,
            25
        ],
        [
            -310,
            -40
        ],
        [
            -350,
            50
        ]
    ],
    "shape": [
        [
            [
                -350,
                50
            ],
            [
                -135,
                80
            ],
            [
                -95,
                200
            ],
            [
                30,
                200
            ],
            [
                85,
                110
            ],
            [
                150,
                50
            ],
            [
                32,
                145
            ],
            [
                350,
                0
            ],
            [
                250,
                -100
            ],
            [
                0,
                15
            ],
            [
                -5,
                -125
            ],
            [
                -50,
                -200
            ],
            [
                -75,
                25
            ],
            [
                -310,
                -40
            ]
        ]
    ],
    "polygons": [
        [
            [
                -75,
                25
            ],
            [
                -310,
                -40
            ],
            [
                -350,
                50
            ],
            [
                -135,
                80
            ]
        ],
        [
            [
                0,
                15
            ],
            [
                -75,
                25
            ],
            [
                -135,
                80
            ],
            [
                -95,
                200
            ],
            [
                30,
                200
            ],
            [
                32,
                145
            ]
        ],
        [
            [
                0,
                15
            ],
            [
                -5,
                -125
            ],
            [
                -50,
                -200
            ],
            [
                -75,
                25
            ]
        ],
        [
            [
                250,
                -100
            ],
            [
                0,
                15
            ],
            [
                32,
                145
            ],
            [
                150,
                50
            ]
        ],
        [
            [
                32,
                145
            ],
            [
                30,
                200
            ],
            [
                76,
                125
            ]
        ],
        [
            [
                350,
                0
            ],
            [
                150,
                50
            ],
            [
                85,
                110
            ],
            [
                76,
                125
            ]
        ],
        [
            [
                250,
                -100
            ],
            [
                150,
                50
            ],
            [
                350,
                0
            ]
        ]
    ],
    "indices": [
        0,
        1,
        15,
        15,
        1,
        14,
        5,
        1,
        2,
        13,
        14,
        12,
        5,
        14,
        1,
        14,
        11,
        12,
        2,
        3,
        5,
        14,
        5,
        11,
        5,
        6,
        11,
        11,
        6,
        10,
        3,
        4,
        5,
        7,
        8,
        6,
        8,
        9,
        6,
        6,
        9,
        10
    ]
}

tests/data/triangle_test_32.json (diff)
@@ -13,8 +13,8 @@
             200
         ],
         [
-            75,
-            126
+            76,
+            125
         ],
         [
             32,
@@ -29,8 +29,8 @@
             110
         ],
         [
-            75,
-            126
+            76,
+            125
         ],
         [
             350,
@@ -216,8 +216,8 @@
                 200
             ],
             [
-                75,
-                126
+                76,
+                125
             ]
         ],
         [
@@ -234,8 +234,8 @@
                 110
             ],
             [
-                75,
-                126
+                76,
+                125
             ]
         ],
         [
