tests/data/triangle_test_66.json (before)
{
    "indices": [
        1,
        2,
        0,
        0,
        2,
        23,
        2,
        3,
        23,
        3,
        4,
        6,
        4,
        5,
        6,
        3,
        6,
        23,
        23,
        6,
        22,
        6,
        7,
        22,
        7,
        8,
        21,
        17,
        9,
        10,
        17,
        18,
        9,
        21,
        9,
        18,
        21,
        8,
        9,
        7,
        21,
        22,
        18,
        19,
        20,
        18,
        20,
        21,
        13,
        14,
        15,
        13,
        11,
        12,
        16,
        11,
        13,
        17,
        11,
        16,
        17,
        10,
        11,
        13,
        15,
        16,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        33,
        31,
        32,
        33
    ],
    "points": [
        [
            -25600,
            -7168
        ],
        [
            -18432,
            0
        ],
        [
            -16384,
            -3072
        ],
        [
            -13312,
            -4096
        ],
        [
            -8192,
            -2048
        ],
        [
            -6176,
            1985
        ],
        [
            -2048,
            -9216
        ],
        [
            2048,
            -11264
        ],
        [
            5120,
            -9216
        ],
        [
            7168,
            -5120
        ],
        [
            5120,
            -2048
        ],
        [
            2048,
            0
        ],
        [
            -2048,
            -2048
        ],
        [
            -8935,
            9758
        ],
        [
            0,
            20480
        ],
        [
            8192,
            10240
        ],
        [
            7168,
            6144
        ],
        [
            9216,
            1024
        ],
        [
            13312,
            -1024
        ],
        [
            17408,
            1024
        ],
        [
            26624,
            -7168
        ],
        [
            14336,
            -15360
        ],
        [
            0,
            -18432
        ],
        [
            -14336,
            -15360
        ],
        [
            -10240,
            8192
        ],
        [
            -9007,
            9671
        ],
        [
            -7883,
            6621
        ],
        [
            -8935,
            9758
        ],
        [
            -9007,
            9671
        ],
        [
            -9216,
            10240
        ],
        [
            -7883,
            6621
        ],
        [
            -7168,
            6144
        ],
        [
            -6144,
            2048
        ],
        [
            -6176,
            1985
        ]
    ],
    "polygons": [
        [
            [
                -14336,
                -15360
            ],
            [
                -25600,
                -7168
            ],
            [
                -18432,
                0
            ],
            [
                -16384,
                -3072
            ]
        ],
        [
            [
                2048,
                -11264
            ],
            [
                0,
                -18432
            ],
            [
                -14336,
                -15360
            ],
            [
                -16384,
                -3072
            ],
            [
                -13312,
                -4096
            ],
            [
                -2048,
                -9216
            ]
        ],
        [
            [
                -2048,
                -9216
            ],
            [
                -13312,
                -4096
            ],
            [
                -8192,
                -2048
            ]
        ],
        [
            [
                -2048,
                -9216
            ],
            [
                -8192,
                -2048
            ],
            [
                -6176,
                1985
            ]
        ],
        [
            [
                0,
                -18432
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ],
            [
                14336,
                -15360
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                7168,
                -5120
            ],
            [
                5120,
                -2048
            ],
            [
                9216,
                1024
            ],
            [
                13312,
                -1024
            ]
        ],
        [
            [
                7168,
                -5120
            ],
            [
                14336,
                -15360
            ],
            [
                5120,
                -9216
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                13312,
                -1024
            ],
            [
                17408,
                1024
            ],
            [
                26624,
                -7168
            ]
        ],
        [
            [
                -2048,
                -2048
            ],
            [
                -8935,
                9758
            ],
            [
                0,
                20480
            ],
            [
                8192,
                10240
            ],
            [
                7168,
                6144
            ],
            [
                2048,
                0
            ]
        ],
        [
            [
                5120,
                -2048
            ],
            [
                2048,
                0
            ],
            [
                7168,
                6144
            ],
            [
                9216,
                1024
            ]
        ],
        [
            [
                -7883,
                6621
            ],
            [
                -10240,
                8192
            ],
            [
                -9007,
                9671
            ]
        ],
        [
            [
                -9007,
                9671
            ],
            [
                -9216,
                10240
            ],
            [
                -8935,
                9758
            ]
        ],
        [
            [
                -6144,
                2048
            ],
            [
                -6176,
                1985
            ],
            [
                -7883,
                6621
            ],
            [
                -7168,
                6144
            ]
        ]
    ],
    "shape": [
        [
            [
                0,
                20480
            ],
            [
                8192,
                10240
            ],
            [
                7168,
                6144
            ],
            [
                9216,
                1024
            ],
            [
                13312,
                -1024
            ],
            [
                17408,
                1024
            ],
            [
                26624,
                -7168
            ],
            [
                14336,
                -15360
            ],
            [
                0,
                -18432
            ],
            [
                -14336,
                -15360
            ],
            [
                -25600,
                -7168
            ],
            [
                -18432,
                0
            ],
            [
                -16384,
                -3072
            ],
            [
                -13312,
                -4096
            ],
            [
                -8192,
                -2048
            ],
            [
                -6144,
                2048
            ],
            [
                -7168,
                6144
            ],
            [
                -10240,
                8192
            ]
        ],
        [
            [
                2048,
                0
            ],
            [
                -2048,
                -2048
            ],
            [
                -9216,
                10240
            ],
            [
                -2048,
                -9216
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ],
            [
                7168,
                -5120
            ],
            [
                5120,
                -2048
            ]
        ]
    ]
}

tests/data/triangle_test_66.json (after)
{
    "indices": [
        1,
        2,
        0,
        0,
        2,
        23,
        2,
        3,
        23,
        3,
        4,
        6,
        4,
        5,
        6,
        3,
        6,
        23,
        23,
        6,
        22,
        6,
        7,
        22,
        7,
        8,
        21,
        17,
        9,
        10,
        17,
        18,
        9,
        21,
        9,
        18,
        21,
        8,
        9,
        7,
        21,
        22,
        18,
        19,
        20,
        18,
        20,
        21,
        13,
        14,
        15,
        13,
        11,
        12,
        16,
        11,
        13,
        17,
        11,
        16,
        17,
        10,
        11,
        13,
        15,
        16,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        33,
        31,
        32,
        33
    ],
    "points": [
        [
            -25600,
            -7168
        ],
        [
            -18432,
            0
        ],
        [
            -16384,
            -3072
        ],
        [
            -13312,
            -4096
        ],
        [
            -8192,
            -2048
        ],
        [
            -6175,
            1986
        ],
        [
            -2048,
            -9216
        ],
        [
            2048,
            -11264
        ],
        [
            5120,
            -9216
        ],
        [
            7168,
            -5120
        ],
        [
            5120,
            -2048
        ],
        [
            2048,
            0
        ],
        [
            -2048,
            -2048
        ],
        [
            -8935,
            9758
        ],
        [
            0,
            20480
        ],
        [
            8192,
            10240
        ],
        [
            7168,
            6144
        ],
        [
            9216,
            1024
        ],
        [
            13312,
            -1024
        ],
        [
            17408,
            1024
        ],
        [
            26624,
            -7168
        ],
        [
            14336,
            -15360
        ],
        [
            0,
            -18432
        ],
        [
            -14336,
            -15360
        ],
        [
            -10240,
            8192
        ],
        [
            -9007,
            9672
        ],
        [
            -7882,
            6620
        ],
        [
            -8935,
            9758
        ],
        [
            -9007,
            9672
        ],
        [
            -9216,
            10240
        ],
        [
            -7882,
            6620
        ],
        [
            -7168,
            6144
        ],
        [
            -6144,
            2048
        ],
        [
            -6175,
            1986
        ]
    ],
    "polygons": [
        [
            [
                -14336,
                -15360
            ],
            [
                -25600,
                -7168
            ],
            [
                -18432,
                0
            ],
            [
                -16384,
                -3072
            ]
        ],
        [
            [
                2048,
                -11264
            ],
            [
                0,
                -18432
            ],
            [
                -14336,
                -15360
            ],
            [
                -16384,
                -3072
            ],
            [
                -13312,
                -4096
            ],
            [
                -2048,
                -9216
            ]
        ],
        [
            [
                -2048,
                -9216
            ],
            [
                -13312,
                -4096
            ],
            [
                -8192,
                -2048
            ]
        ],
        [
            [
                -2048,
                -9216
            ],
            [
                -8192,
                -2048
            ],
            [
                -6175,
                1986
            ]
        ],
        [
            [
                0,
                -18432
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ],
            [
                14336,
                -15360
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                7168,
                -5120
            ],
            [
                5120,
                -2048
            ],
            [
                9216,
                1024
            ],
            [
                13312,
                -1024
            ]
        ],
        [
            [
                7168,
                -5120
            ],
            [
                14336,
                -15360
            ],
            [
                5120,
                -9216
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                13312,
                -1024
            ],
            [
                17408,
                1024
            ],
            [
                26624,
                -7168
            ]
        ],
        [
            [
                -2048,
                -2048
            ],
            [
                -8935,
                9758
            ],
            [
                0,
                20480
            ],
            [
                8192,
                10240
            ],
            [
                7168,
                6144
            ],
            [
                2048,
                0
            ]
        ],
        [
            [
                5120,
                -2048
            ],
            [
                2048,
                0
            ],
            [
                7168,
                6144
            ],
            [
                9216,
                1024
            ]
        ],
        [
            [
                -7882,
                6620
            ],
            [
                -10240,
                8192
            ],
            [
                -9007,
                9672
            ]
        ],
        [
            [
                -9007,
                9672
            ],
            [
                -9216,
                10240
            ],
            [
                -8935,
                9758
            ]
        ],
        [
            [
                -6144,
                2048
            ],
            [
                -6175,
                1986
            ],
            [
                -7882,
                6620
            ],
            [
                -7168,
                6144
            ]
        ]
    ],
    "shape": [
        [
            [
                0,
                20480
            ],
            [
                8192,
                10240
            ],
            [
                7168,
                6144
            ],
            [
                9216,
                1024
            ],
            [
                13312,
                -1024
            ],
            [
                17408,
                1024
            ],
            [
                26624,
                -7168
            ],
            [
                14336,
                -15360
            ],
            [
                0,
                -18432
            ],
            [
                -14336,
                -15360
            ],
            [
                -25600,
                -7168
            ],
            [
                -18432,
                0
            ],
            [
                -16384,
                -3072
            ],
            [
                -13312,
                -4096
            ],
            [
                -8192,
                -2048
            ],
            [
                -6144,
                2048
            ],
            [
                -7168,
                6144
            ],
            [
                -10240,
                8192
            ]
        ],
        [
            [
                2048,
                0
            ],
            [
                -2048,
                -2048
            ],
            [
                -9216,
                10240
            ],
            [
                -2048,
                -9216
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ],
            [
                7168,
                -5120
            ],
            [
                5120,
                -2048
            ]
        ]
    ]
}

tests/data/triangle_test_66.json (diff)
@@ -101,8 +101,8 @@
             -2048
         ],
         [
-            -6176,
-            1985
+            -6175,
+            1986
         ],
         [
             -2048,
@@ -182,11 +182,11 @@
         ],
         [
             -9007,
-            9671
+            9672
         ],
         [
-            -7883,
-            6621
+            -7882,
+            6620
         ],
         [
             -8935,
@@ -194,15 +194,15 @@
         ],
         [
             -9007,
-            9671
+            9672
         ],
         [
             -9216,
             10240
         ],
         [
-            -7883,
-            6621
+            -7882,
+            6620
         ],
         [
             -7168,
@@ -213,8 +213,8 @@
             2048
         ],
         [
-            -6176,
-            1985
+            -6175,
+            1986
         ]
     ],
     "polygons": [
@@ -286,8 +286,8 @@
                 -2048
             ],
             [
-                -6176,
-                1985
+                -6175,
+                1986
             ]
         ],
         [
@@ -408,8 +408,8 @@
         ],
         [
             [
-                -7883,
-                6621
+                -7882,
+                6620
             ],
             [
                 -10240,
@@ -417,13 +417,13 @@
             ],
             [
                 -9007,
-                9671
+                9672
             ]
         ],
         [
             [
                 -9007,
-                9671
+                9672
             ],
             [
                 -9216,
@@ -440,12 +440,12 @@
                 2048
             ],
             [
-                -6176,
-                1985
+                -6175,
+                1986
             ],
             [
-                -7883,
-                6621
+                -7882,
+                6620
             ],
             [
                 -7168,
