tests/data/triangle_test_63.json (before)
{
    "points": [
        [
            -14336,
            -15360
        ],
        [
            0,
            20480
        ],
        [
            9216,
            1024
        ],
        [
            -4096,
            -5120
        ],
        [
            3629,
            -8554
        ],
        [
            2048,
            -11264
        ],
        [
            5120,
            -9216
        ],
        [
            3629,
            -8554
        ],
        [
            9216,
            1024
        ],
        [
            14336,
            -15360
        ]
    ],
    "indices": [
        0,
        1,
        3,
        3,
        1,
        2,
        3,
        5,
        0,
        0,
        5,
        9,
        5,
        6,
        9,
        6,
        8,
        9,
        3,
        4,
        5,
        7,
        8,
        6
    ],
    "shape": [
        [
            [
                0,
                20480
            ],
            [
                9216,
                1024
            ],
            [
                14336,
                -15360
            ],
            [
                -14336,
                -15360
            ]
        ],
        [
            [
                -4096,
                -5120
            ],
            [
                9216,
                1024
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ]
        ]
    ],
    "polygons": [
        [
            [
                -4096,
                -5120
            ],
            [
                -14336,
                -15360
            ],
            [
                0,
                20480
            ]
        ],
        [
            [
                9216,
                1024
            ],
            [
                -4096,
                -5120
            ],
            [
                0,
                20480
            ]
        ],
        [
            [
                3629,
                -8554
            ],
            [
                2048,
                -11264
            ],
            [
                -14336,
                -15360
            ],
            [
                -4096,
                -5120
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                -14336,
                -15360
            ],
            [
                2048,
                -11264
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                5120,
                -9216
            ],
            [
                9216,
                1024
            ]
        ],
        [
            [
                5120,
                -9216
            ],
            [
                3629,
                -8554
            ],
            [
                9216,
                1024
            ]
        ]
    ]
}

tests/data/triangle_test_63.json (after)
{
    "points": [
        [
            -14336,
            -15360
        ],
        [
            0,
            20480
        ],
        [
            9216,
            1024
        ],
        [
            -4096,
            -5120
        ],
        [
            3629,
            -8553
        ],
        [
            2048,
            -11264
        ],
        [
            5120,
            -9216
        ],
        [
            3629,
            -8553
        ],
        [
            9216,
            1024
        ],
        [
            14336,
            -15360
        ]
    ],
    "indices": [
        0,
        1,
        3,
        3,
        1,
        2,
        3,
        5,
        0,
        0,
        5,
        9,
        5,
        6,
        9,
        6,
        8,
        9,
        3,
        4,
        5,
        7,
        8,
        6
    ],
    "shape": [
        [
            [
                0,
                20480
            ],
            [
                9216,
                1024
            ],
            [
                14336,
                -15360
            ],
            [
                -14336,
                -15360
            ]
        ],
        [
            [
                -4096,
                -5120
            ],
            [
                9216,
                1024
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ]
        ]
    ],
    "polygons": [
        [
            [
                -4096,
                -5120
            ],
            [
                -14336,
                -15360
            ],
            [
                0,
                20480
            ]
        ],
        [
            [
                9216,
                1024
            ],
            [
                -4096,
                -5120
            ],
            [
                0,
                20480
            ]
        ],
        [
            [
                3629,
                -8553
            ],
            [
                2048,
                -11264
            ],
            [
                -14336,
                -15360
            ],
            [
                -4096,
                -5120
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                -14336,
                -15360
            ],
            [
                2048,
                -11264
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                2048,
                -11264
            ],
            [
                5120,
                -9216
            ]
        ],
        [
            [
                14336,
                -15360
            ],
            [
                5120,
                -9216
            ],
            [
                9216,
                1024
            ]
        ],
        [
            [
                5120,
                -9216
            ],
            [
                3629,
                -8553
            ],
            [
                9216,
                1024
            ]
        ]
    ]
}

tests/data/triangle_test_63.json (diff)
@@ -18,7 +18,7 @@
         ],
         [
             3629,
-            -8554
+            -8553
         ],
         [
             2048,
@@ -30,7 +30,7 @@
         ],
         [
             3629,
-            -8554
+            -8553
         ],
         [
             9216,
@@ -137,7 +137,7 @@
         [
             [
                 3629,
-                -8554
+                -8553
             ],
             [
                 2048,
@@ -201,7 +201,7 @@
             ],
             [
                 3629,
-                -8554
+                -8553
             ],
             [
                 9216,
