tests/data/triangle_test_65.json (before)
{
  "indices" : [
    7,
    0,
    1,
    7,
    1,
    6,
    2,
    4,
    5,
    6,
    1,
    5,
    2,
    5,
    1,
    3,
    4,
    2,
    8,
    9,
    10,
    13,
    11,
    12,
    16,
    14,
    15
  ],
  "polygons" : [
    {
      "path" : [
        [
          -14336,
          -15360
        ],
        [
          -18432,
          0
        ],
        [
          -7617,
          5900
        ],
        [
          -2048,
          -9216
        ]
      ],
      "side" : [
        0,
        0,
        0,
        1
      ]
    },
    {
      "path" : [
        [
          -2048,
          -9216
        ],
        [
          -2048,
          -2048
        ],
        [
          0,
          20480
        ],
        [
          14336,
          -15360
        ]
      ],
      "side" : [
        0,
        1,
        0,
        1
      ]
    },
    {
      "side" : [
        0,
        1,
        1
      ],
      "path" : [
        [
          14336,
          -15360
        ],
        [
          -14336,
          -15360
        ],
        [
          -2048,
          -9216
        ]
      ]
    },
    {
      "path" : [
        [
          -2048,
          -2048
        ],
        [
          -8936,
          9758
        ],
        [
          0,
          20480
        ]
      ],
      "side" : [
        0,
        0,
        1
      ]
    },
    {
      "path" : [
        [
          -7883,
          6621
        ],
        [
          -10240,
          8192
        ],
        [
          -9007,
          9672
        ]
      ],
      "side" : [
        0,
        0,
        0
      ]
    },
    {
      "path" : [
        [
          -9007,
          9672
        ],
        [
          -9216,
          10240
        ],
        [
          -8936,
          9758
        ]
      ],
      "side" : [
        0,
        0,
        0
      ]
    },
    {
      "path" : [
        [
          -7617,
          5900
        ],
        [
          -7883,
          6621
        ],
        [
          -7168,
          6144
        ]
      ],
      "side" : [
        0,
        0,
        0
      ]
    }
  ],
  "points" : [
    [
      -7617,
      5900
    ],
    [
      -2048,
      -9216
    ],
    [
      -2048,
      -2048
    ],
    [
      -8936,
      9758
    ],
    [
      0,
      20480
    ],
    [
      14336,
      -15360
    ],
    [
      -14336,
      -15360
    ],
    [
      -18432,
      0
    ],
    [
      -10240,
      8192
    ],
    [
      -9007,
      9672
    ],
    [
      -7883,
      6621
    ],
    [
      -8936,
      9758
    ],
    [
      -9007,
      9672
    ],
    [
      -9216,
      10240
    ],
    [
      -7168,
      6144
    ],
    [
      -7617,
      5900
    ],
    [
      -7883,
      6621
    ]
  ],
  "shape" : {
    "paths" : [
      [
        [
          0,
          20480
        ],
        [
          14336,
          -15360
        ],
        [
          -14336,
          -15360
        ],
        [
          -18432,
          0
        ],
        [
          -7168,
          6144
        ],
        [
          -10240,
          8192
        ]
      ],
      [
        [
          -2048,
          -2048
        ],
        [
          -9216,
          10240
        ],
        [
          -2048,
          -9216
        ]
      ]
    ]
  }
}

tests/data/triangle_test_65.json (after)
{
  "indices" : [
    7,
    0,
    1,
    7,
    1,
    6,
    2,
    4,
    5,
    6,
    1,
    5,
    2,
    5,
    1,
    3,
    4,
    2,
    8,
    9,
    10,
    13,
    11,
    12,
    16,
    14,
    15
  ],
  "polygons" : [
    {
      "path" : [
        [
          -14336,
          -15360
        ],
        [
          -18432,
          0
        ],
        [
          -7618,
          5900
        ],
        [
          -2048,
          -9216
        ]
      ],
      "side" : [
        0,
        0,
        0,
        1
      ]
    },
    {
      "path" : [
        [
          -2048,
          -9216
        ],
        [
          -2048,
          -2048
        ],
        [
          0,
          20480
        ],
        [
          14336,
          -15360
        ]
      ],
      "side" : [
        0,
        1,
        0,
        1
      ]
    },
    {
      "side" : [
        0,
        1,
        1
      ],
      "path" : [
        [
          14336,
          -15360
        ],
        [
          -14336,
          -15360
        ],
        [
          -2048,
          -9216
        ]
      ]
    },
    {
      "path" : [
        [
          -2048,
          -2048
        ],
        [
          -8936,
          9758
        ],
        [
          0,
          20480
        ]
      ],
      "side" : [
        0,
        0,
        1
      ]
    },
    {
      "path" : [
        [
          -7883,
          6621
        ],
        [
          -10240,
          8192
        ],
        [
          -9007,
          9672
        ]
      ],
      "side" : [
        0,
        0,
        0
      ]
    },
    {
      "path" : [
        [
          -9007,
          9672
        ],
        [
          -9216,
          10240
        ],
        [
          -8936,
          9758
        ]
      ],
      "side" : [
        0,
        0,
        0
      ]
    },
    {
      "path" : [
        [
          -7618,
          5900
        ],
        [
          -7883,
          6621
        ],
        [
          -7168,
          6144
        ]
      ],
      "side" : [
        0,
        0,
        0
      ]
    }
  ],
  "points" : [
    [
      -7618,
      5900
    ],
    [
      -2048,
      -9216
    ],
    [
      -2048,
      -2048
    ],
    [
      -8936,
      9758
    ],
    [
      0,
      20480
    ],
    [
      14336,
      -15360
    ],
    [
      -14336,
      -15360
    ],
    [
      -18432,
      0
    ],
    [
      -10240,
      8192
    ],
    [
      -9007,
      9672
    ],
    [
      -7883,
      6621
    ],
    [
      -8936,
      9758
    ],
    [
      -9007,
      9672
    ],
    [
      -9216,
      10240
    ],
    [
      -7168,
      6144
    ],
    [
      -7618,
      5900
    ],
    [
      -7883,
      6621
    ]
  ],
  "shape" : {
    "paths" : [
      [
        [
          0,
          20480
        ],
        [
          14336,
          -15360
        ],
        [
          -14336,
          -15360
        ],
        [
          -18432,
          0
        ],
        [
          -7168,
          6144
        ],
        [
          -10240,
          8192
        ]
      ],
      [
        [
          -2048,
          -2048
        ],
        [
          -9216,
          10240
        ],
        [
          -2048,
          -9216
        ]
      ]
    ]
  }
}

tests/data/triangle_test_65.json (diff)
@@ -40,7 +40,7 @@
           0
         ],
         [
-          -7617,
+          -7618,
           5900
         ],
         [
@@ -168,7 +168,7 @@
     {
       "path" : [
         [
-          -7617,
+          -7618,
           5900
         ],
         [
@@ -189,7 +189,7 @@
   ],
   "points" : [
     [
-      -7617,
+      -7618,
       5900
     ],
     [
@@ -249,7 +249,7 @@
       6144
     ],
     [
-      -7617,
+      -7618,
       5900
     ],
     [
